[*New? Questions? Click here!*](/r/GlobalOffensive/wiki/index#heading#intro)

[Subreddit Rules](https://www.reddit.com/r/GlobalOffensive/about/rules/#rules#button)
[Message Moderators](http://goo.gl/oEG7Pb#mods#button)

> * Our Social Media
> * [](http://goo.gl/Yrc6kr)
> * [](http://goo.gl/fwu1eP)
> * [](http://goo.gl/bHoLLk)

[*Content Filters*](#heading)

 |  | 
---|---
[eSports Only](https://goo.gl/kFjG8S#filter#esports) | [No eSports](https://goo.gl/yiUXA8#filter#no-esports)
[Highlights](https://goo.gl/JnHgxD#filter#highlights) | [No Highlights](https://goo.gl/uTjcpN#filter#no-highlights)
[Unfiltered](http://goo.gl/yRWmZB#filter#unfiltered) | [More Filters...](http://goo.gl/3Zc2H0#filter)

[](#/RES_SR_Config/NightModeCompatible)

[*Live Streams*](#heading)

>>>#[LIVE: Athletico vs Avant Garde - AU & NZ C...](https://www.twitch.tv/esl_csgo#profile-0)
##
### 3,145 @ ESL_CSGO


>>[](#separator)

>>>#[Rank S | twitter.com/FreakazoidA](https://www.twitch.tv/freakazoid#profile-1)
##
### 3,087 @ fREAKAZOiD


>>[](#separator)

>>>#[เมื่อไหร่จะกลับมา](https://www.twitch.tv/cigarettestv#profile-2)
##
### 647 @ CigaretteSTV


>>[](#separator)

>>>#[ММ РОЗЫГРЫШ НА 2K](https://www.twitch.tv/wargeto#profile-3)
##
### 496 @ warGeto


>>[](#separator)

>>>#[\(RU\) ESL Australia & NZ | Athletico vs A...](https://www.twitch.tv/uccstudio#profile-4)
##
### 376 @ uccstudio


>>[](#separator)

>>>#[Nowe subskrypcje !giveaway  !bitsy](https://www.twitch.tv/urqueeen#profile-5)
##
### 299 @ UrQueeen


>>[](#separator)

>>>#[TEB Radom E-Sport Cup | komentuje: vuzzey](https://www.twitch.tv/esptvpl#profile-6)
##
### 290 @ esptvpl


>>[](#separator)

**[See all](http://bit.ly/1rXZ9v3#button#slim)**

[*Resources*](#heading)

[Matchmaking: __MM_STATUS__](http://steamstat.us#button#mm-__MM_STATUS_URL__)

[Wiki](/r/GlobalOffensive/wiki/index#wiki#button)

[Chat (IRC)](/r/GlobalOffensive/wiki/irc#irc#button)

[Chat (Discord)](http://discord.gg/globaloffensive#discord#button)

[VODs](http://bit.ly/1tnDX4K#vods#button)

[Demos](http://bit.ly/1wLGhVx#demos#button)

[*Subreddits*](#heading)

[CSeventVODs](/r/CSeventVODs#vods#button)

[GlobalOffensiveTrade](/r/globaloffensivetrade#trade#button)

[RecruitCS](/r/recruitcs#recruitcs#button)

[CSmapmakers](/r/csmapmakers#csmapmakers#button)

[RandomActsOfCSGO](/r/randomactsofcsgo#gathers#button)

[CSWorkshop](/r/csworkshop#workshop#button)

__NOTICES__

* [Banner by /u/Ezikyl_](https://www.reddit.com/r/GlobalOffensive/comments/4zxyn0/-/d73t5x7)
* [Banner by /u/twerkingcheesepuff](https://www.reddit.com/r/GlobalOffensive/comments/4zxyn0/-/d71g2to)
* [Banner by /u/hollandje](https://www.reddit.com/r/GlobalOffensive/comments/4zxyn0/-/d77v0lz)